- name: postgresql reloaded
  service:
    name=postgresql
    state=reloaded

- name: postgresql restarted
  service:
    name=postgresql
    state=restarted

- name: zabbix-server reloaded
  service:
    name=zabbix-server
    state=reloaded

- name: apache2 reloaded
  service:
    name=apache2
    state=reloaded
